.archives-inner {
  padding         : 25px 35px;
  border-radius   : 1.45rem;
  margin-bottom   : 5rem;
  background-color: var(--box-bg-color);

  .year {
    display      : block;
    margin       : 0px 0px 16px;
    padding      : 12px 24px;
    border-bottom: 1px solid var(--page-bg-color);
    font-size    : 16px;
    color        : #999;
    font-weight  : bolder;
  }

  .post-list {
    display  : flex;
    flex-wrap: wrap;

    .post {
      width        : 50%;
      padding      : 16px 24px;
      margin-bottom: 5px;

      &:hover {
        .archives-title {
          &::after {
            width: 100%;
          }
        }
      }

      .archives-title {
        position     : relative;
        display      : inline-block;
        font-size    : 16px;
        font-weight  : bolder;
        max-width    : 100%;
        overflow     : hidden;
        white-space  : nowrap;
        text-overflow: ellipsis;

        &::after {
          content      : '';
          position     : absolute;
          bottom       : -2px;
          left         : 0;
          width        : 0;
          height       : 0;
          border-bottom: 4px solid var(--main-color);
          transition   : all .3s;
        }
      }

      .time {
        font-size: 12px;
        color    : #999;
      }
    }
  }
}