.card {
  position: relative;
  overflow: hidden;
  background-color: var(--box-color);
  border-radius: 1.25rem;
  border: none;

  .badge {
    position: absolute;
    right: .75rem;
    top: .5rem;
    background-color: var(--main-color);
    color: var(--box-bg-color);
    z-index: 10;
    user-select: none;
  }

  .card-img-top {
    position: relative;
    overflow: hidden;
    padding: 0.55rem;
    padding-bottom: 0;
    border-radius: 1.45rem;
  }

  .role {
    padding-top: (1.25rem - 0.25rem);
  }


  .card-body {

    &:hover {
      .card-title {
        border-bottom: 2px dotted var(--main-color);
      }
    }

    .card-title {
      display: inline-block;
      border-bottom: 2px dotted transparent;
    }

    a {
      text-decoration: none;
    }

    .card-tag {
      float: left;
      margin-right: 13px;
      padding: 3px 15px;
      background-color: var(--page-bg-color);
      border: 1px solid transparent;
      border-radius: 20px 20px 20px 20px;

      transition: all .3s;

      &:hover {
        background-color: transparent;
        border: 1px solid var(--main-color);
      }
    }

    .date {
      float: right;
      padding: 3px 0px;
    }
  }

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 13px -7px var(--main-color);

    img {
      padding: 0;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      box-shadow: 0px 2px 15px -5px var(--main-color);
    }

    &.hasImg {
      margin-bottom: (0.75rem + 0.5rem);
    }

    .role {
      padding-top: (1.25rem - 0.75rem);
    }
  }
}