.tags-container {
  display        : flex;
  flex-wrap      : wrap;
  justify-content: center;
  margin-bottom  : 5rem;

  .tag {
    float           : left;
    margin          : 8px;
    padding         : 5px 25px;
    border-radius   : 1.45rem;
    background-color: var(--box-bg-color);
    color           : var(--title-text-color);
    border          : 1px solid transparent;
    transition      : all .3s;

    &:hover {
      border: 1px solid var(--main-color);
      color : var(--main-color);
    }
  }
}